NLPPATCH.20.05.2016(28%)

[STATUS_28%]++++++++++++++++++++++++++++++++++++++++++

translation for 28% of the NLP+ scripts originating from jjjewel's project:

https://gbatemp.net/threads/completed-love-plus-english-translation-patch.272861/

this patch contains the LP2NLP+ integration which covered 161 out of the 578 total of the NLP+ scripts,

about 95% of the 'Friend Mode' part and a portion of the scripts from rest of the game.

++++++++++++++++++++++++++++++++++++++++++++++++++++++

scripts have not yet been checked or verified

and may have some common mistakes/issues/misplacements.

Submit any script error you might come across here:
https://drive.google.com/open?id=1C3XhXpWanHvYkWaJsn6XB8OWQ5kRfsAfdx8LEt-c0Jc

Check and update this patch often to own the latest improved version.

++++++++++++++++++++++++++++++++++++++++++++++++++++++

Thank you to anyone who contributed to this project and made it a possibility!​
https://github.com/LovePlusProject/NLPPATCH/issues/1