﻿NLPPATCH.3DSBuild.Instructions

++++++++++++++++++++++++++++++++++++++++++++++++++++++

For the english translation download the [NLPPATCH] files here:
Https://github.Com/loveplusproject/nlppatch
Check and update this patch often to own the latest improved version.

To enhance your gaming experience browse through some of these custom MODs:
Https://gbatemp.Net/threads/project-newloveplus-custom-mods-thread.412840/

You need a cart, digital,'.3DS' or '.CIA' file of the game.

For '.3DS' visit here:
Https://gbatemp.Net/threads/tutorial-how-to-decrypt-extract-rebuild-3ds-roms.383055/

for '.CIA' visit here:
https://gbatemp.net/threads/tutorial-how-to-decrypt-extract-and-rebuild-a-cia.388677/

First dump the game, braindump dumps are lossy / uncart dumps are lossless.
(follow this step if you want to dump your own game files,
otherwise skip this step and use the files provided with the 'Gamefilepack' and 'exefs_exheader'):
https://github.com/neobrain/braindump
https://github.com/citra-emu/uncart

Download the 3DSBuilder tool:
Https://gbatemp.Net/threads/release-3ds-builder.388858/
Https://github.Com/sciresm/3ds-builder/releases

If you didn't dump the game download the '[NLP+].Gamefilepack.7z'(1.42gb):
https://mega.nz/#!10Zl2KrA!lHggr9WaDWPg3AAWsgeT3XoZsgOuWZDOMicpMMj_M3Y

If you didn't dump the game download '[NLP+].exefs_exheader':
https://mega.nz/#!g5RyCYZZ!c-42GEoZv1iH0NnY6gKyNAIlFgcDQP7-8LE1JAtvFDw

Replace the original with the [NLPPATCH] files in 'romfs' folders.

Visit either of these threads and follow the 'rebuilding for cfw / flashcards​' instructions:
Https://gbatemp.Net/threads/tutorial-how-to-decrypt-extract-rebuild-3ds-roms.383055/
https://gbatemp.net/threads/tutorial-how-to-decrypt-extract-and-rebuild-a-cia.388677/

Use the 'decryptedexefs.Bin' and 'decryptedexheader.Bin' files when they are requested.

Remember to tick 'use pre-build exefs' when adding the exefs.

Don't forget to add the '.3DS' extention when you name the file.

You'll now have a playable '.3DS' file that you can run with flashcards.

Turn this '.3DS' in '.CIA' for cfw:
Https://gbatemp.Net/threads/release-3ds-simple-cia-converter.384559/

You might need the xorpads for this action, download ' [NLP+].xorpads.zip':
https://mega.nz/#!k4g1RZiD!vku8ccmo4cEqUKi8d_Zyf-c-1F5gHRI_OcPh1G9NrEM

For the resulting file to run (with Citra, etc) you first need to also decrypt the resulting file with 'Decrypt9':
Https://gbatemp.Net/threads/download-decrypt9-open-source-decryption-tools-wip.388831/

Alternative dumping guide: https://citra-emu.Org/wiki/dumping-game-cartridges
++++++++++++++++++++++++++++++++++++++++++++++++++++++

Thank you to anyone who contributed to this project and made it a possibility!​:
Https://github.Com/loveplusproject/nlppatch/issues/1