﻿NLPPATCH.NTR.Instructions

++++++++++++++++++++++++++++++++++++++++++++++++++++++

For the english translation download the [NLPPATCH] files here:
Https://github.Com/loveplusproject/nlppatch
Check and update this patch often to own the latest improved version.

To enhance your gaming experience browse through some of these custom MODs:
Https://gbatemp.Net/threads/project-newloveplus-custom-mods-thread.412840/

Make sure your device and firmware is compatible and install NTR:
Https://gbatemp.Net/threads/release-ntr-cfw-3-2-with-experimental-real-time-save-feature.385142/

Create a 'NLP+' folder into the root of sd card

Extract the [NLPPATCH] files into the 'NLP+' folder

For the translation to work it should be 'NLP+/script/bin/script/'

Download the '[NLP+].NTR.Plugin':
https://mega.nz/#!J1Bm3QzR!imPeD6piTdRlJzLsMb9S42eqpTo0XTBpcawm_96mLiw

Extract 'plugin' folder into root of sd card, 'plg' file should be in 'plugin/00040000000f4e00/'

The patch will be automatically applied once you run the game via the NTR plugin

++++++++++++++++++++++++++++++++++++++++++++++++++++++

Thank you to anyone who contributed to this project and made it a possibility!​:
Https://github.Com/loveplusproject/nlppatch/issues/1