﻿NLPPATCH.Hans.Instructions

++++++++++++++++++++++++++++++++++++++++++++++++++++++
How to inject [NLPPATCH] files in romfs:
++++++++++++++++++++++++++++++++++++++++++++++++++++++

In order to run a Hans patch you need to own the digital or cart version of the game 
And insert the game in the 3ds slot while playing the Hans patch.
 
For the english translation download the [NLPPATCH] files here:
Https://github.Com/loveplusproject/nlppatch
Check and update this patch often to own the latest improved version.

To enhance your gaming experience browse through some of these custom MODs:
Https://gbatemp.Net/threads/project-newloveplus-custom-mods-thread.412840/

First dump the game(follow this step if you want to dump your own game files,
Otherwise skip this step and use the files provided with the 'Gamefilepack' and 'Hans.code_plugin'):
Https://gbatemp.Net/threads/tutorial-how-to-decrypt-extract-rebuild-3ds-roms.383055/

If you didn't dump the game download the '[NLP+].Gamefilepack.7z' file(1.42gb):
https://mega.nz/#!10Zl2KrA!lHggr9WaDWPg3AAWsgeT3XoZsgOuWZDOMicpMMj_M3Y

Download the '[NLP+].Hans.code_plugin':
https://mega.nz/#!ctBByTgJ!icYY1bc0KiIU189HY_go3vA9OYXvTG_fHzN3Jk2UNGE

Download the 'hackingtoolkit3DS':
Http://pastebin.Com/a1s8cmsd

Extract the romfs from dumped '.cxi' with 'hackingtoolkit3DS' or use the files in '[NLP+].Gamefilepack.7z'

Find and replace the original romfs files with the identical [NLPPATCH] files

For the translation the 'dbin2' scripts are located in 'romfs/script/bin/script/'

Run 'hackingtoolkit.Exe' and type 'rfsb' to rebuild romfs

Point it toward the 'romfs' folder and press 'go'

When it asks for a name, name it '000f4e00.romfs'

Create a 'hans' folder in your sd card and place both '000f4e00.romfs' and '000f4e00.code' in folder

(keep backup of '.Cxi' or '[NLP+].Gamefilepack.7z' for future [NLPPATCH] use)

You can also check these more detailed step-by-step instructions here:
Https://gbatemp.Net/threads/tutorial-how-to-decrypt-extract-rebuild-3ds-roms.383055/

++++++++++++++++++++++++++++++++++++++++++++++++++++++
How to install Hans in your device:
++++++++++++++++++++++++++++++++++++++++++++++++++++++

Visit smealum's website ( https://smealum.Github.Io/3ds/ )

Download the starter kit

Place this to the root of your sd 

Download the 'otherapp payload' corresponding to your version

It should be a bin file (for example: post5_u_20480_usa_9221.Bin)

Download the 'ropbin payload'(produces an identically named but (1) file)

Rename this to 'menuhax_ropbinpayload.Bin'

(these files go to the root of your sd card)

Next you'll need the '000f4e00.romfs' you created & '000f4e00.code' patch files

Place these files on (sdcard)/hans/(if there isn't one create it)

Now switch to your device

Turn off your 3DS' wireless capabilities

Go to your browser

Clear your cookies/history and back out

Use l+r to turn on the camera and scan the qr code located at yellows8's browserhax page:

Http://yls8.Mtheall.Com/3dsbrowserhax.Php

Confirm to launch browser

You will get an error message saying wireless communications are disabled

Now back out of your browser

Turn on wireless and go back to your browser

If your 3DS can enter sliderhax you will see a small slider on the top left corner of screen

Zoom in as much as possible while holding up left

When you can't zoom in anymore, tap the slider

Your bottom screen should flash a few colors

If done correctly the homebrew menu should boot up

(might need to try this a few times till it works)

Next install 'menuhax' till it's done and shut down your 3DS

You should now be able to boot into the homebrew launcher menu

By holding down the l button before booting up your 3DS

Scroll down on the homebrew launcher menu to find 'hans'

Run the game by clicking 'a'

Switch these three options:

Code --> sd : yes

Romfs --> sd : yes

Save configuration :yes

Press ok

You can now run homebrew, Hans & NEWLOVEPLUS+ with [NLPPATCH] on any region's device

(hold down the L button while booting up your 3DS every time you need to run the game with the patch)

*do not update your firmware before you check if it breaks the hack you are using or not

++++++++++++++++++++++++++++++++++++++++++++++++++++++

Thank you to anyone who contributed to this project and made it a possibility!​:
Https://github.Com/loveplusproject/nlppatch/issues/1